GraphicEditor.xaml

<Window x:Class="Task_WPF5.GraphicEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_WPF5"
        mc:Ignorable="d"
        Title="Графический редактор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="Open_Click" />
                    <MenuItem Header="Сохранить" Click="Save_Click" />
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Content="Перо" IsChecked="True" Checked="Pen_Checked" />
                    <RadioButton Content="Ластик" Checked="Eraser_Checked" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

            <InkCanvas x:Name="inkCanvas" Grid.Row="2" Margin="5">

            </InkCanvas>
    </Grid>
</Window>
